.header {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  color: #000;
}

.logo-wraper {
  display: flex;
  position: absolute;
  left: 1rem;
  align-items: flex-end;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 2;
}
.logo-wraper .logo {
  width: 2rem;
  height: auto;
}
.logo-wraper .logo-text {
  font-size: 1rem;
  color: black;
  margin-bottom: 5px;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
}
.container .content1 {
  width: 25rem;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 0 2rem 0;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 3px 9px 17px -10px rgba(0, 0, 0, 0.53);
  -webkit-box-shadow: 3px 9px 17px -10px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 3px 9px 17px -10px rgba(0, 0, 0, 0.53);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container .content1 h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.container .content1 .btn-oauth {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  width: 70%;
  border-radius: 0.5rem;
  border: 1px solid gray;
  height: 3rem;
  cursor: pointer;
}
.container .content1 .btn-oauth img {
  width: 1rem;
  height: auto;
}
.container .content1 .btn-oauth div {
  font-size: 0.8rem;
}
.container .content1 .input {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.container .content1 .input input {
  outline: none;
  background-color: transparent;
  border: 1px solid gray;
  padding: 10px 10px 10px 10px;
  border-radius: 0.5rem;
  color: #000;
}
.container .content1 button {
  width: 70%;
  border-radius: 0.5rem;
  border: none;
  padding: 10px 10px 10px 10px;
  background-color: #4f90f0;
  cursor: pointer;
}
.container .content1 .create-account {
  font-size: 0.8rem;
}
.container .content1 .create-account span {
  cursor: pointer;
}
.container .content2 {
  width: 30vw;
  height: 70vh;
}
.container .content2 img {
  width: 30vw;
  height: 70vh;
}

@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
  }
  .container .content1 {
    grid-row: 2;
    width: 100vw;
    height: 70vh;
    position: absolute;
    z-index: 2;
    bottom: 0;
    border-radius: 2rem 2rem 0 0;
  }
  .container .content2 {
    width: 100vw;
    margin-top: 0;
    position: absolute;
    top: -10px;
  }
  .container .content2 img {
    width: 100vw;
  }
}/*# sourceMappingURL=login.css.map */